<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaResultadosActivity">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pratica02"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="#bbb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Relatório Nutricional:"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
        android:layout_marginTop="10dp"
        />

    <GridLayout
        android:id="@+id/gridDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRelatorio">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="Nome:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
             />
        <TextView
            android:id="@+id/tvNomeResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="Idade:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="end" />
        <TextView
            android:id="@+id/tvIdadeResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="Peso:"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvPesoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="Altura:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvAlturaResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="IMC:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvIMCResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvClassificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp"
            android:text="Classificação:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvClassificacaoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>